#将n个从小到大依次排列的圆盘从圆柱a移动到圆柱c上，圆柱b作为中间缓冲
def hanoi(n,a,b,c):
    if n==1: print(a,'->',c) #只有1个圆盘，直接将圆盘从圆柱a移动到圆柱c上
    else:
        hanoi(n-1,a,c,b) #先将n-1个圆盘从圆柱a移动到圆柱b上（采用递归方式）
        hanoi(1,a,b,c)  #然后将最大的圆盘从圆柱a移动到圆柱c上
        hanoi(n-1,b,a,c) #再将n-1个圆盘从圆柱b移动到圆柱c上（采用递归方式）
#测试代码
hanoi(4,'A','B','C')

